Importing libraries

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline

Importing data from csv file

In [24]:
dfa = pd.read_csv('C:/Users/d/Desktop/uw/hw/w5/assig/airports.csv')
dfa.head()

,faa,name,lat,lon,alt,tz,dst,tzone
0,04G,Lansdowne Airport,41.130472,-80.619583,1044,-5.0,A,America/New_York
1,06A,Moton Field Municipal Airport,32.460572,-85.680028,264,-6.0,A,America/Chicago
2,06C,Schaumburg Regional,41.989341,-88.101243,801,-6.0,A,America/Chicago
3,06N,Randall Airport,41.431912,-74.391561,523,-5.0,A,America/New_York
4,09J,Jekyll Island Airport,31.074472,-81.427778,11,-5.0,A,America/New_York

In [33]:
dfws = pd.read_csv('C:/Users/d/Desktop/uw/hw/w5/assig/weather.csv')
dfws.head()

,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib,time_hour
0,EWR,2013,1,1,0,37.04,21.92,53.97,230.0,10.35702,11.918651,0.0,1013.9,10.0,2013-01-01T00:00:00Z
1,EWR,2013,1,1,1,37.04,21.92,53.97,230.0,13.80936,15.891535,0.0,1013.0,10.0,2013-01-01T01:00:00Z
2,EWR,2013,1,1,2,37.94,21.92,52.09,230.0,12.65858,14.567241,0.0,1012.6,10.0,2013-01-01T02:00:00Z
3,EWR,2013,1,1,3,37.94,23.00,54.51,230.0,13.80936,15.891535,0.0,1012.7,10.0,2013-01-01T03:00:00Z
4,EWR,2013,1,1,4,37.94,24.08,57.04,240.0,14.96014,17.215830,0.0,1012.8,10.0,2013-01-01T04:00:00Z

Filtering only 12th of February 2013

In [35]:
dfw = dfws[dfws['time_hour'].str.contains("2013-02-12")]
dfw.head()

,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib,time_hour
1007,EWR,2013,2,12,0,42.98,42.98,100.00,0.0,0.00000,0.000000,0.0,1004.7,0.5,2013-02-12T00:00:00Z
1008,EWR,2013,2,12,1,42.08,42.08,100.00,300.0,3.45234,3.972884,0.0,1004.7,0.5,2013-02-12T01:00:00Z
1009,EWR,2013,2,12,2,42.80,42.80,100.00,310.0,8.05546,9.270062,0.0,NaN,1.5,2013-02-12T02:00:00Z
1010,EWR,2013,2,12,3,42.80,42.80,100.00,280.0,5.75390,6.621473,0.0,NaN,3.0,2013-02-12T03:00:00Z
1011,EWR,2013,2,12,4,44.60,42.80,93.35,290.0,8.05546,9.270062,0.0,NaN,10.0,2013-02-12T04:00:00Z

Question: What is the northernmost airport in the United States? Answer: With the biggest Latitude

In [45]:
northernmost = dfa.sort_values('lat', ascending=False)

In [49]:
northernmost.head()

,faa,name,lat,lon,alt,tz,dst,tzone
417,EEN,Dillant Hopkins Airport,72.270833,42.898333,149,-5.0,A,\N
230,BRW,Wiley Post Will Rogers Mem,71.285446,-156.766003,44,-9.0,A,America/Anchorage
110,AIN,Wainwright Airport,70.638056,-159.994722,41,-9.0,A,America/Anchorage
708,K03,Wainwright As,70.613378,-159.860350,35,-9.0,A,America/Anchorage
152,ATK,Atqasuk Edward Burnell Sr Memorial Airport,70.467300,-157.436000,96,-9.0,A,America/Anchorage

Question: What is the easternmost airport in the United States? Answer: With the smallest Longitude

In [52]:
easternmost = dfa.sort_values('lon', ascending=False)

In [53]:
easternmost.head()

,faa,name,lat,lon,alt,tz,dst,tzone
1290,SYA,Eareckson As,52.712275,174.113620,98,-9.0,A,America/Anchorage
942,MYF,Montgomery Field,32.475900,117.759000,17,8.0,A,Asia/Chongqing
396,DVT,Deer Valley Municipal Airport,33.411700,112.457000,1478,8.0,A,Asia/Chongqing
417,EEN,Dillant Hopkins Airport,72.270833,42.898333,149,-5.0,A,\N
444,EPM,Eastport Municipal Airport,44.910111,-67.012694,45,-5.0,A,America/New_York

Getting only NY airports and renaming column so it would be possible to merge two dataframes

In [40]:
nyairportsstage = dfa.loc[dfa['tzone'] == 'America/New_York']
nyairports = nyairportsstage.rename(columns={'faa':'origin'})
nyairports.head()

,origin,name,lat,lon,alt,tz,dst,tzone
0,04G,Lansdowne Airport,41.130472,-80.619583,1044,-5.0,A,America/New_York
3,06N,Randall Airport,41.431912,-74.391561,523,-5.0,A,America/New_York
4,09J,Jekyll Island Airport,31.074472,-81.427778,11,-5.0,A,America/New_York
5,0A9,Elizabethton Municipal Airport,36.371222,-82.173417,1593,-5.0,A,America/New_York
6,0G6,Williams County Airport,41.467306,-84.506778,730,-5.0,A,America/New_York

In [ ]:
merging two dataframes to get only NY airpors on one day

In [43]:
me =  pd.merge(dfw,nyairports)

In [44]:
me.sort_values('wind_speed', ascending=False).head()

,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,...,pressure,visib,time_hour,name,lat,lon,alt,tz,dst,tzone
8,EWR,2013,2,12,8,39.02,26.96,61.63,260.0,1048.36058,...,1008.3,10.0,2013-02-12T08:00:00Z,Newark Liberty Intl,40.692500,-74.168667,18,-5.0,A,America/New_York
55,LGA,2013,2,12,7,42.98,26.06,50.94,290.0,23.01560,...,1007.1,10.0,2013-02-12T07:00:00Z,La Guardia,40.777245,-73.872608,22,-5.0,A,America/New_York
17,EWR,2013,2,12,17,44.06,26.06,48.87,270.0,21.86482,...,1012.5,10.0,2013-02-12T17:00:00Z,Newark Liberty Intl,40.692500,-74.168667,18,-5.0,A,America/New_York
66,LGA,2013,2,12,18,44.06,23.00,43.02,300.0,21.86482,...,1011.7,10.0,2013-02-12T18:00:00Z,La Guardia,40.777245,-73.872608,22,-5.0,A,America/New_York
37,JFK,2013,2,12,13,42.08,24.08,48.56,280.0,20.71404,...,1011.6,10.0,2013-02-12T13:00:00Z,John F Kennedy Intl,40.639751,-73.778925,13,-5.0,A,America/New_York

Answers:
1-Northemost airport by the data is Dillant Hopkins Airport which is not true, this airport location is false because it is different than on google maps. So next would be Wiley Post Will Rogers Mem. Proof: https://en.wikipedia.org/wiki/Wiley_Post%E2%80%93Will_Rogers_Memorial_Airport
2-Eastmost airport Eareckson As
3-The windies weather was  at Newark Liberty Intl airport